.categoryGallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;

    @media screen and (min-width: 1021px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 0px 0px;
      grid-template-areas:
        "top top. ."
        "top top . ."
        ". . . ."
        ". . . .";
        // ". . . .";

        .product-tile:first-child {
          grid-area: top;
        }
    } 

}
